/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample.app;

import java.io.File;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.util.HashMap;
import java.util.Map;

import freemarker.template.Configuration;
import freemarker.template.Template;

public class AppMain {
    public static void main(String[] args) throws Exception {
        new AppMain().doMain();
    }

    public void doMain() throws Exception{
        Configuration conf = new Configuration(Configuration.VERSION_2_3_32);
        conf.setDirectoryForTemplateLoading(new File("/workspace/freemarker/tip002"));
        Writer w = new OutputStreamWriter(System.out);
        Template tmp = conf.getTemplate("tip002.ftl");
        Map<String, String> map = new HashMap<String, String>(){{
            put("greeting", "ハロー");
            put("name", "太郎");
        }};
        tmp.process(map, w);
        w.flush();
    }
    
}
